; This is a sample configuration file for Headstart Preprocessing Scripts.
; Copy this file to config_local.php and enter your API keys here.

[general]
# Full path to the preprocessing directory
preprocessing_dir = "/path/to/preprocessing/"
# Full path to the images directory for the client. Needs to be in the public_html/www directory. Make sure that your webserver has write access to this directory.
images_path = "/path/to/paper_preview/"
# Host of the client visualization
host = "localhost/"
# Relative path to the client visualization. Needs to be in the public_html/www directory.
vis_path = "path/to/vis"
# Relative path to the client REST services. Needs to be in the public_html/www directory.
services_path = "server/services/"
# URL to OKMaps API
api_url = "http://127.0.0.1/api/"
# flavor of API, default: stable
api_flavor = "stable"

[snapshot]
# Set to 1 to enable snapshot feature, 0 to disable
snapshot_enabled = 0
# Absolute path to node binary
node_path = "/path/to/node"
# Absolute paths to node_modules folder, where puppeteer is installed
nodemodules_path = "/path/to/node_modules"
# Absolute path to getChartSVG.js
getsvg_path = "/path/to/getChartSVG.js"
# Absolute path to the directory, where the snapshots are stored. Webserver must have write access to this directory
storage_path = "/path/to/storage/"
# PHP File responsible for rendering the bubble in a way to be snapshotted. Relative path to general host
snapshot_php = "server/services/snapshot/headstart_snapshot.php"
# snapshot_local_protocol fallback for non-server environments
snapshot_local_protocol = "http://"


[connection]
# PostgreSQL database
database = "databasename"
