[general]
; Full path to the search-flow
searchflow_path = "//localhost:8085/search-flow/"
; Full path to the headstart distribution
; in a server environment: headstart_path = "//subdomain.domain.tld/pathto/headstart/"
headstart_path = "//localhost:8085/headstart/"
; Enable or disable debug output
debug = false
; Enable/disable GET requests
enable_get_requests = true
; Enable correct docker-internal curl requests
; clean up if solvable by docker host aliases
docker_internal = true
headstart_path_docker_internal =  "//dev-searchflow-1/headstart/"