COMPOSE_PROJECT_NAME=dev
SERVICE_VERSION=7d60186f594d420f82901f0514eb3c7e6b6e62d5
POSTGRES_DB=postgres
POSTGRES_USER=headstart
POSTGRES_PASSWORD=testpgpassword
POSTGRES_HOSTS=dev-db-1
POSTGRES_PORTS=5432
POSTGRES_HOSTNAME=dev-db-1
API_PORT=5001
REDIS_HOST=dev-redis-1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=testredispassword
LOGLEVEL=DEBUG
LOGFILE="/var/log/headstart/headstart.log"

BEHIND_PROXY=True
DEFAULT_DATABASE=dev
FLASK_ENV=development
COMPOSE_HTTP_TIMEOUT=300

R_BASE_APIKEY=5812aa4367eb1dc3d366d99fdaaef0e3
ORCID_CLIENT_ID="APP-DL8ZAR72EZWW15NX"
ORCID_CLIENT_SECRET="a3389b1a-19c0-4f78-857a-4aba19f5fa46"