LOGFILE=/var/log/headstart/headstart.log
RENV_VERSION=0.14.0-5
CRAN_REPOS=https://cran.wu.ac.at
LOGLEVEL=DEBUG
LC_ALL="en_US.UTF-8",
LANG="en_US.UTF-8"
RENV_PATHS_CACHE=/renv/cache
PYTHONIOENCODING="utf-8"